# algart-tiff

./: .gitignore  LICENSE  README.md  assembly-descriptor.xml  assembly-with-dependencies.xml  call-test.cmd  call-test.sh  pom.xml
additional/: logging.properties
algart-scifio-bridge/: pom.xml
algart-scifio-bridge/src/test/java/net/algart/matrices/tiff/: TiffReaderWriterScifioTest.java
src/main/java/net/algart/matrices/tiff/: BitsUnpacker.java  CachingTiffReader.java  IFDFriendlyNames.java  KnownCompression.java  SCIFIOBridge.java  TempTiffFileCreator.java  TemporaryFileCreator.java  TiffCopier.java  TiffCreateMode.java  TiffException.java  TiffIFD.java  TiffIFDCorrector.java  TiffIFDMismatchException.java  TiffIO.java  TiffImageKind.java  TiffOpenMode.java  TiffPhotometricInterpretation.java  TiffReader.java  TiffReaderFactory.java  TiffSampleType.java  TiffTools.java  TiffWriter.java  TooLargeTiffImageException.java  UnsupportedTiffFormatException.java
src/main/java/net/algart/matrices/tiff/app/: ConvertFromTiff.java  ConvertToTiff.java  JTiffPanel.java  MakeSvs.java  TiffCopy.java  TiffExplorer.java  TiffImageViewPanel.java  TiffImageViewer.java  TiffImageViewerOld.java  TiffInfo.java  TiffInfoImageViewer.java  TiffInfoViewer.java
src/main/java/net/algart/matrices/tiff/awt/: AWTImages.java  JPEG.java  JPEGDecoding.java  JPEGEncoding.java  JPEGMarkerInspector.java  SignedByteBuffer.java  SignedColorModel.java  SignedShortBuffer.java  TinyJPEGMarkers.java  TwoChannelColorSpace.java  UnsignedIntBuffer.java  UnsignedIntColorModel.java
src/main/java/net/algart/matrices/tiff/bits/: TiffJPEGDecodingHelper.java  TiffPacking.java  TiffPrediction.java  TiffUnpacking.java  TiffUnpackingPrecisions.java  TiffUnusualPrecisions.java
src/main/java/net/algart/matrices/tiff/codecs/: AbstractCodec.java  CCITTFaxCodec.java  CCITTFaxDecoderStreamAdapted.java  CCITTFaxEncoderStreamAdapted.java  CodecTiming.java  DeflateCodec.java  ExtendedJPEG2000Codec.java  ExtendedJPEGCodec.java  ExtendedJPEGCodecOptions.java  HuffmanCodec.java  HuffmanCodecAdaptedAndReduced.java  HuffmanCodecOptions.java  HuffmanCodecReduced.java  JPEG2000Codec.java  JPEG2000CodecOptions.java  JPEGCodec.java  JPEGCodecOptions.java  JPEGTools.java  LZWCodec.java  LosslessJPEGCodec.java  OldJPEGCodec.java  PackBitsCodec.java  PackbitsCodec.java  PassthroughCodec.java  SmallHuffmanCodec.java  StreamTiffCodec.java  TIFFFaxDecompressorAdapted.java  ThunderScanCodec.java  TiffCodec.java  TiffCodecTiming.java  TinyTwelveMonkey.java  UncompressedCodec.java  ZlibCodec.java
src/main/java/net/algart/matrices/tiff/compatibility/: TiffParser.java  TiffSaver.java
src/main/java/net/algart/matrices/tiff/data/: TiffJPEGDecodingHelper.java  TiffPacking.java  TiffPrediction.java  TiffUnpacking.java  TiffUnusualPrecisions.java
src/main/java/net/algart/matrices/tiff/executable/: TiffCopy.java  TiffInfo.java  TiffInfoGUI.java  TiffInfoViewer.java
src/main/java/net/algart/matrices/tiff/io/: ReadBufferDataHandle.java
src/main/java/net/algart/matrices/tiff/pyramids/: SVSDescription.java  SVSImageSet.java  SVSMetadata.java  SvsDescription.java  TiffPyramidImageSet.java  TiffPyramidMetadata.java
src/main/java/net/algart/matrices/tiff/samples/: TiffSampleType.java  TiffSamples.java  TiffSamplesFormatter.java
src/main/java/net/algart/matrices/tiff/svs/: SVSDescription.java  SVSImageAnalyser.java  SVSImageClassifier.java  SVSImageDescription.java  SVSImageSet.java  SVSMetadata.java  StandardImageDescription.java
src/main/java/net/algart/matrices/tiff/tags/: IFDFriendlyNames.java  RawInteger.java  RawRational.java  SvsDescription.java  TagCompression.java  TagDescription.java  TagFriendlyNames.java  TagPhotometric.java  TagPhotometricInterpretation.java  TagPredictor.java  TagPrettyNames.java  TagRational.java  TagType.java  TagTypes.java  TagValue.java  TagValueInteger.java  TagValueRational.java  Tags.java
src/main/java/net/algart/matrices/tiff/tiles/: TiffIOMap.java  TiffMap.java  TiffMapForReading.java  TiffMapForWriting.java  TiffReadMap.java  TiffReadWriteMap.java  TiffTile.java  TiffTileIO.java  TiffTileIndex.java  TiffTileSupplier.java  TiffWriteMap.java  TileSupplier.java
src/test/java/net/algart/matrices/tiff/: TiffReaderWriterScifioTest.java
src/test/java/net/algart/matrices/tiff/compatibility/: TiffParser.java  TiffSaver.java
src/test/java/net/algart/matrices/tiff/tests/: TiffCopyFolderTest.java  TiffCopyTest.java  TiffExtractTileContent.java  TiffFalsifyJPEGColorSpace.java  TiffFalsifyTags.java  TiffInfo.java  TiffReadTiles.java  TiffReadTilesTest.java  TiffReadWriteTest.java  TiffReaderTest.java  TiffWriteHugeFileTest.java  TiffWriteSimpleTest.java  TiffWriterTest.java
src/test/java/net/algart/matrices/tiff/tiles/: InterleaveSeparateTest.java
src/test/java/resources/demo/images/tiff/algart/: deflate_rgb_tiled_double.tiff  readme.txt  (+4 more)
src/test/resources/demo/images/: lenna.tiff  letter_a_argb.tiff  letter_a_rgb.tiff  objects_labels.tiff
src/test/resources/demo/images/tiff/algart/: deflate_rgb_single_strip_uint8.tiff  deflate_rgb_stripped_5_6_5_bits.tiff  deflate_rgb_tiled_float.tiff  deflate_rgb_tiled_int32.tiff  deflate_rgb_tiled_int8.tiff  deflate_rgb_tiled_uint16.tiff  deflate_rgb_tiled_uint32.tiff  deflate_rgb_tiled_uint8.tiff  jpeg_rgb.tiff  jpeg_rgb_encoded_as_ycbcr.tiff  jpeg_rgb_stripped_with_uncropped_last_strip.tiff  jpeg_rgb_tiled.tiff  jpeg_rgb_tiled_planarseparated.tiff  jpeg_rgb_tiled_sparse_philips_like.tiff  jpeg_ycbcr.tiff  jpeg_ycbcr_encoded_as_rgb.tiff  readme.txt  test_ycbcr_137x259.tiff  test_ycbcr_137x259_custom_black_white.tiff
src/test/resources/demo/images/tiff/invalid/: error_non_completed.tiff  error_too_short.tiff  nontiff_too_short.tiff
src/test/resources/demo/images/tiff/libtiff/: ref.txt
src/test/resources/demo/images/tiff/libtiffpic/: ref.txt
src/test/resources/demo/images/tiff/openslide/: CMU-1-JP2K-Region.svs  ref.txt
src/test/resources/demo/images/tiff/rare_precisions/: ref.txt  test-24bit.tif
src/test/resources/demo/images/tiff/twelvemonkeys/: readme.txt
(+294 files in other folders)
